{
  "name": "math-function",
  "version": "1.0.0",
  "description": "mathematical function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliasinkevich/Node.js.git#main"
  },
  "author": "Olga Sinkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oliasinkevich/Node.js/issues"
  },
  "homepage": "https://github.com/Oliasinkevich/Node.js/tree/main#readme"
}
